<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hust.edu.dsd.MainActivity">

    <RelativeLayout
        android:id="@+id/rlt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_marginLeft="@dimen/size_10"
            android:src="@drawable/ic_menu_map"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40" />

        <TextView
            android:visibility="gone"
            android:text="Số cây đã đăng kí: 5"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toRightOf="@id/btn_menu"
            android:id="@+id/tv_number_tree_registration"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:text="Số cây đã tưới: 0/5 "
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_toRightOf="@id/tv_number_tree_registration"
            android:id="@+id/tv_number_tree_irrigated"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:text="Số cây đã tưới trong buổi: 15 "
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_toRightOf="@+id/tv_number_tree_irrigated"
            android:id="@+id/tv_number_tree_irrigated_in_date"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:text="Số cây đã tưới trong buổi: 15 "
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_toRightOf="@+id/tv_number_tree_irrigated_in_date"
            android:id="@+id/dd"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:imeOptions="actionDone"
            android:visibility="visible"
            android:id="@+id/edt_input_water"
            android:background="@android:color/transparent"
            android:hint="Nhập lượng nước đang có "
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_toRightOf="@id/tv_number_tree_irrigated"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_input_water"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edt_input_water"
            android:text="Ok"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_40" />

        <Button
            android:visibility="visible"
            android:id="@+id/btn_registration"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toRightOf="@+id/btn_input_water"
            android:text="Đăng kí tưới"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40" />

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:visibility="visible"
        android:layout_below="@+id/rlt_menu"
        android:id="@+id/drawer_map"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="@drawable/bg_scroll"
                android:layout_margin="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v4.widget.NestedScrollView
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:descendantFocusability="blocksDescendants"
                        android:id="@+id/rcv_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </android.support.v4.widget.NestedScrollView>

            </FrameLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginLeft="@dimen/size_30">

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginTop="@dimen/size_40"
                    android:src="@drawable/btn_left" />

                <ImageView
                    android:id="@+id/btn_up"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_toRightOf="@+id/btn_left"
                    android:src="@drawable/btn_up" />

                <ImageView
                    android:id="@+id/btn_down"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_below="@+id/btn_up"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_toRightOf="@+id/btn_left"
                    android:src="@drawable/btn_down" />

                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_toRightOf="@+id/btn_up"
                    android:src="@drawable/btn_right" />

            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/btn_work"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginRight="@dimen/size_40"
                android:src="@drawable/btn_work" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navi_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            app:menu="@menu/menu_map">
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
