<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_bg_with_bottom_line"
    android:clickable="true"
    android:layout_marginTop="@dimen/size_10">

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/size_10"
        android:background="@color/colorwhite"
        android:layout_marginLeft="@dimen/padding_15"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Ngày 15/10/2018"
        android:id="@+id/tv_date"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_30" />

    <RelativeLayout
        android:layout_below="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/img_tree"
            android:layout_centerVertical="true"
            android:id="@+id/ll_infor"
            android:paddingRight="@dimen/size_10"
            android:paddingLeft="@dimen/size_25"
            android:paddingBottom="@dimen/size_10"
            android:paddingTop="@dimen/padding_5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:textSize="16sp"
                android:text="sads"
                android:id="@+id/tv_time_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:text="sads"
                android:id="@+id/tv_id_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:text="sads"
                android:id="@+id/tv_name_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:text="sads"
                android:id="@+id/tv_water_flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="@dimen/size_10"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ll_infor"
            android:layout_alignBottom="@+id/ll_infor"
            android:id="@+id/img_tree"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>